server: http://localhost:4224

load:
  - node_modules/grunt-contrib-qunit/test/libs/qunit.js
  - src-test/lib/equiv.js
  - src-test/lib/QUnitAdapter.js
  - src/*.js

test:
  - src-test/*.js

timeout: 90