server: http://localhost:4224

load:
  - ../qunit/qunit/qunit.js
  - ../QUnit-to-JsTestDriver-adapter/equiv.js
  - ../QUnit-to-JsTestDriver-adapter/QUnitAdapter.js
  - src/*.js

test:
  - src-test/*.js

timeout: 90